<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script>var loc ='menu'</script>		<!--remove?-->
    <script src="/socket.io/socket.io.js"></script>
    <script type= "text/javascript" src="script.js"></script>
    <title>Legendary Racers</title>

    <link rel="stylesheet" href="./../css/index.css">
    <script src="./../libs/pixi.js"></script>
    
</head>
<body onload="setup();">
    <!--Base game container-->
    <div class="container"></div>

    
    <video autoload autoPlay crossOrigin="anonymous" loop muted preload="auto" src='../assets/videoplayback.mp4'/>
    <script src="./game1.js"></script>
    <script src="./game2.js"></script>
    <script src="./game0.js"></script>
    <script src="./game3.js"></script>
    

</body>
</html>
