<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>var loc = 'lobby'</script>		<!--remove?-->
    <script src="/socket.io/socket.io.js"></script>
    <title>loby</title>
    <link rel="stylesheet" href="./../css/index.css">
    <script src="./../libs/pixi.js"></script>

</head>
<body onload="setup();">
    <!--Base game container-->
    <div class="container"></div>
    <script src="./lobby1.js"></script>

    <!--Lobby back 4x-->
    <script src="./right1up.js"></script>
    <script src="./right1down.js"></script>
    <script src="./left1up.js"></script>
    <script src="./left1down.js"></script>

    <!--Players lobby-->
        <script src="./Player1.js"></script>
        <script src="./Player2.js"></script>
        <script src="./Player3.js"></script>
        <script src="./Player4.js"></script>
    

    <script src="./mousetype.js"></script>
    <script src="./pointleave.js"></script>
</body>
</html>
